# NewsShorts

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsshorts/: NewsApplication.kt
app/src/main/java/com/example/newsshorts/core/data/entity/: NewsApiResponse.kt
app/src/main/java/com/example/newsshorts/core/data/local/: NewsLocalDataSource.kt
app/src/main/java/com/example/newsshorts/core/data/network/: NewsApiService.kt  NewsNetworkDataSource.kt
app/src/main/java/com/example/newsshorts/core/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsshorts/core/di/: AppModule.kt
app/src/main/java/com/example/newsshorts/core/domain/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/newsshorts/core/presentation/: MainActivity.kt
app/src/main/java/com/example/newsshorts/core/presentation/common/: CommonComponents.kt  ScaffoldElements.kt
app/src/main/java/com/example/newsshorts/core/presentation/navigation/: NewsShortsNavHost.kt  ScreenDestinations.kt
app/src/main/java/com/example/newsshorts/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsshorts/core/util/: Constants.kt  Helper.kt  ResultWrapper.kt
app/src/main/java/com/example/newsshorts/data/api/: NewsApi.kt
app/src/main/java/com/example/newsshorts/data/datasource/: NewsDataSource.kt  NewsLocalDataSource.kt  NewsNetworkDataSource.kt
app/src/main/java/com/example/newsshorts/data/di/: AppModule.kt
app/src/main/java/com/example/newsshorts/data/entity/: NewsApiResponse.kt
app/src/main/java/com/example/newsshorts/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsshorts/di/: AppModule.kt
app/src/main/java/com/example/newsshorts/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsshorts/newsDetails/presentation/: DetailsScreen.kt
app/src/main/java/com/example/newsshorts/newsList/presentation/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsshorts/newsList/presentation/components/: ArticleCardComp.kt  ArticleListComp.kt  HomeScreenComponents.kt  SearchBox.kt  SearchBoxComp.kt
app/src/main/java/com/example/newsshorts/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/newsshorts/presentation/ui/common/: ScaffoldElements.kt
app/src/main/java/com/example/newsshorts/presentation/ui/navigation/: NewsShortsNavHost.kt  NewsShortsScreens.kt
app/src/main/java/com/example/newsshorts/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsshorts/presentation/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsshorts/ui/: MainActivity.kt
app/src/main/java/com/example/newsshorts/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsshorts/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsshorts/util/: Constants.kt  Helper.kt  ResourceState.kt
app/src/main/res/drawable/: baseline_bookmark_border_24.xml  baseline_close_24.xml  baseline_error_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_newspaper_24.xml  baseline_search_24.xml  baseline_share_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
